<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock 💪</title>

    <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    
    /* .hand-hour-hand {
      width:30%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hand-min-hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hand-second-hand {
      width:50%;
      height:3px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 50%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    } */
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    
    

    </style>
</head>
<body> 
  <!-- <h2>Geeks Of Kolachi</h2> -->
        <!-- <div class="clock">
                <div class="clock-face">
                  <div class="hand hour-hand"></div>
                  <div class="hand min-hand"></div>
                  <div class="hand second-hand"></div>
                </div>
              </div> -->
    <div class="clock">
        <div class="clock-face"> 
            <div class="hand hour-hand"></div>
            <div class="hand minutes-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>

<script>
    // const secondHand = document.querySelector('.second-hand');
    // const minuteHand = document.querySelector('.min-hand');
    // const hourHand = document.querySelector('.hour-hand');
    // function setDate() {
    //   const now = new Date();
      
    //   const seconds = now.getSeconds();
    //   const secondsDegrees = ((seconds / 60) * 360) + 90;
    //   secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    //   const minutes = now.getMinutes();
    //   const minutesDegrees = ((minutes / 60) * 360) + 90;
    //   minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
    //   const hours = now.getHours();
    //   const hoursDegrees = ((hours / 12) * 360) + 90;
    //   hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    // }
    // setInterval(setDate, 1000);

    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.minutes-hand');
    const hourHand = document.querySelector('.hour-hand');

    function timeNow(){
        const now = new Date();
         //document.write(now);
       
       const second = now.getSeconds();
       // document.write( 'second'+ second + '<br />');
       //const secondNow = ((second / 60)*360)
       //document.write('secondNow'+ secondNow + '<br />')
       const secondsDegrees = ((second / 60)*360)+90;
       //document.write('secondsDegrees'+ secondsDegrees + '<br />')
       secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
       
       const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) *360)+90;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        //document.write('hours' + hours + '<br />');
        //const hoursNow = ((hours / 60)*360)
        //document.write('hoursNow' + hoursNow + '<br />')
        const hoursDegrees = ((hours / 12) *360)+90;
        //document.write('hoursDegrees' + hoursDegrees + '<br />')
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
     
    }
    setInterval(timeNow, 1000);
</script>
</html>