<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Panels 💪</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css" />
  <style>
    html {
      box-sizing: border-box;
      /* background: #ffc600; */
      background:#6B0F9C;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panel1 {
      background-image: url(https://images6.alphacoders.com/482/482537.jpg);
    }

    .panel2 {
      background-image: url(https://images3.alphacoders.com/823/thumb-1920-82317.jpg)
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d)
    }

    .panel4 {
      background-image: url(https://i.pinimg.com/originals/d6/26/2c/d6262cddba05c06be119f7ae6a2c971a.jpg);
    }

    .panel5 {
      background-image: url(https://images5.alphacoders.com/686/686380.jpg)
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      /* background:#6B0F9C; */
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;

      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    /*Flex  Children*/
    /*.panel Ki Tamam Child*/
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;

      /* border: 1px solid red; */
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*.panel Ki Child Jis Me Es Name Ki Clsaa Lagi Ho*/
    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%)
    }

    .panel.open-active>*:last-child {
      transform: translateY(0)
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
      /*Ye Pehle Se Laga Huwa Tha*/
    }

    /*Ye Pehle Se Laga Huwa Tha Tamam*/
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      cursor: pointer;
    }

    /*Ye Pehle Se Laga Huwa Tha Tamam*/
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .cta {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
</body>

<script>
  const panels = document.querySelectorAll('.panel');

  function toggleOpen() {
    console.log("Hello", this.classList);
    this.classList.toggle('open');
  }
  function toggleActive(event) {
    console.log(event.propertyName);
    if(event.propertyName.includes('flex')){
      this.classList.toggle('open-active');
    }

  }
  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
</script>

</html>